/* Переменные */
:root {
  --basic-black: #000000;
  --basic-white: #ffffff;
  --background-gray: #eeeeee;
  --background-item-grey: #4d4d4d;
  --background-item-grey-light: :rgba(77, 77, 77, 0.12);
  --basic-gray-white:#e1e1e1;
  --basic-gray-middle: #666666;
  --basic-gray-dark: #444444;
  --basic-gray-blue: #283136;

  --button-red: #fb565a;
  --button-red-middle:#e74246;
  --button-red-dark:#d7373b;
  --button-white:rgba(255, 255, 255, 0.3);
  --button-black:rgba(0, 0, 0, 0.3);
  --button-black-hover: rgba(0, 0, 0, 0.6);

  --button-green: #00ca74;
  --button-green-middle: #00bc6c;
  --button-green-dark: #00aa62;

  --button-yellow: #efc849;
  --button-yellow-middle: #eab534;
  --button-yellow-dark: #e5a722;

  --button-gray-middle: #dfdfdf;
  --button-gray-dark: #d5d5d5;
  --button-gray-active: #dbdbdb;

  --scale-gray: #d7dcdc;
}

/* Global */

[hidden] {
  display: none;
}

.page-body {
  min-width: 1160px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-white);
  background-color: var(--basic-white);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0;
  outline: 5px solid #dd20ee;
  outline-offset: -5px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  height: 100%;
}
/* Header */

.main-header {
  background-color: var(--background-gray);
  padding: 49px 0 0 0;
}

.site-navigation-link {
  color: var(--basic-black);
}

.site-navigation-link:hover {
  color: var(--button-red);
}

.site-navigation-link:focus {
  opacity: 30%;
}

.main-header-navigation {
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: transparent;
  font-weight: 500;
  line-height: 30px;
  display: grid;
  grid-template-columns: 160px auto min-content;
}

.main-header-logo {
  outline: 5px solid #00aa62;
  outline-offset: -5px;
}

.logo-wrapper {
  width: 160px;
  height: 65px;
  outline: 5px solid #0011aa;
  outline-offset: -5px;
  padding-left: 20px;
}

.site-navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: 5px solid #0058aa;
  outline-offset: -5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  column-gap: 45px;
  justify-self: center;
}

.user-cart {
  padding-right: 20px;
  outline: 5px solid #97123e;
  outline-offset: -5px;
  justify-self: end;
}

.cart {
  text-transform: uppercase;
  color: var(--basic-black);
  font-weight: 500;
  line-height: 30px;
}

.cart:hover {
  color: var(--button-red);
}

.cart:focus {
  opacity: 30%;
}

/* Slider */

.slider {
  color: var(--basic-black);
  margin: 0px auto;
  padding: 0px;
  position: relative;
}

.slider-features-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.not-active {
  display: none;
}

.slider-features-list-item {
  margin: 0;
  padding-left: 20px;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--basic-black);
  min-height: 431px;
  position: relative;
}

.not-active{
  display: none;
}

.slider-img {
  outline: 5px solid #4b3ef5;
  outline-offset: -5px;
  position: absolute;
  right: 20px;
}

.slider-slogan {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  outline: 5px solid #c4c117;
  outline-offset: -5px;
  padding-top: 78px;
  width: 538px;
  height: 111px;
}

.button {
  font: inherit;
  font-weight: 500;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  padding-top: 17px;
  padding-bottom: 15px;
}

.button:active {
  color: var(--button-white);
}

.features-button {
  background-color: var(--button-red);
  outline: 5px solid #07ce8c;
  outline-offset: -5px;
  width: 242px;
  height: 51px;
}

.slider-overview {
  outline: 5px solid #5dd844;
  outline-offset: -5px;
  width: 430px;
}

.slider-control {
  position: absolute;
  bottom: 95px;
  right: 530px;
}

.button-red {
  background-color: var(--button-red);
  display: block;
  width: 200px;
  margin: 32px auto auto auto;
  border-radius: 3px;
}

.button-red:hover {
  background-color: var(--button-red-middle);
}

.button-red:focus,
.button-red:active {
  background-color: var(--button-red-dark);
}

.button-green {
  background-color: var(--button-green);
}

.button-green:hover {
  background-color: var(--button-green-middle);
}

.button-green:focus,
.button-green:active {
  background-color: var(--button-green-dark);
}

.button-yellow {
  background-color: var(--button-yellow);
}

.button-yellow:hover {
  background-color: var(--button-yellow-middle);
}

.button-yellow:focus,
.button-yellow:active {
  background-color: var(--button-yellow-dark);
}
/*
.button-red:active,
.button-green:active,
.button-yellow:active {
  color: var(--button-white);
}
*/
.slider-button {
  background-color: var(--basic-white);
}

/* Сервисы */
.services {
  background-color: var(--basic-white);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--basic-gray-blue);
}

.services-item h3 {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  color: var(--basic-black);
}

.about-left-side h3 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: var(--basic-gray-blue);
}

.templates-overview h3 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 26px;
  padding-bottom: 12px;
  color: var(--basic-black);
}

.services-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 400px 400px 400px;
}

.services-item {
  padding-left: 20px;
  outline: 5px solid #5dd844;
  outline-offset: -5px;
}

/* О компании */

.about {
  background-color: var(--basic-white);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about-left-side {
  color: var(--basic-gray-blue);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  outline: 5px solid #ee2054;
  outline-offset: -5px;
  padding-left: 20px;
}

.about-slogan {
  font-family: inherit;
  color: var(--basic-black);
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
}

.about-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-right-side {
  color: var(--basic-gray-blue);
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  outline: 5px solid #20ee31;
  outline-offset: -5px;
}

.about-metrics {
  background-color: var(--basic-white);
}

.about-metrics caption {
  color: var(--basic-black);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

.about-metrics-percent {
  color: var(--basic-black);
  font-size: 45px;
  font-weight: 700;
  line-height: 64px;
}

/* Клиенты */

.clients-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.clients-item {
  background-color: var(--basic-white);
  opacity: 0.2;
  outline: 5px solid #20e7ee;
  outline-offset: -5px;
  padding-left: 20px;
}

.clients-item:hover {
  opacity: 1;
}

.clients-item:focus {
  opacity: 0.1;
}

/* Футер */

.main-footer {
  background-color: var(--basic-white);
  color: var(--basic-gray-dark);
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

/* Контакты */

.contact-block{
  position: relative;
  height: 416px;
  background-color: transparent;
}

.map {
  text-align: center;
  position: absolute;
  z-index: 1;
  width:100%;
}
.contact-list {
  position: absolute;
  top:54px;
  left: 0;
  padding-left: 50px;
  padding-top: 50px;
  width: 319px;
  height: 308px;
  background-color: var(--basic-white);
  color: var(--basic-gray-middle);
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  outline: 5px solid #e0ee20;
  outline-offset: -5px;
  z-index: 1;
}

.contact-list h3 {
  font-size: 18px;
}

.contact-phone {
  color: inherit;
}

.map-marker {
  z-index: 1;
  outline: 5px solid #e0ee20;
  outline-offset: -5px;
  position: absolute;
  top:25%;
  left: 50%;
}

/* Соцсети */

.social-networks {
  background-color: var(--basic-white);
}
.social-networks-wrapper{
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 1fr 1fr;
  height: 81px;
  margin: 68px 0px;
}

.social-networks-list {
  list-style: none;
  margin: 0;
  padding: 0;
  outline: 5px solid #e0ee20;
  outline-offset: -5px;
  grid-column: 1;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.social-networks-item {
  background-color: var(--basic-gray-white);
  width: 81px;
  height: 81px;
  border-radius: 50%;
}

.fb-logo{
  margin: 31px auto;
  width: 12px;
  height: 22px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='22' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12 4V0H8a4 4 0 00-4 4v4H0v4h4v10h4V12h4V8H8V4h4z' fill='%23fff'/%3e%3c/svg%3e");
}

.vk-logo{
  margin: 33px auto;
  width: 26px;
  height: 15px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='27' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M16.138 11.51c.956-.309 2.18 2.04 3.483 2.939.978.681 1.727.534 1.727.534l3.473-.05s1.815-.112.957-1.554c-.071-.12-.503-1.069-2.585-3.022-2.177-2.043-1.882-1.712.739-5.244 1.597-2.153 2.236-3.468 2.036-4.028-.192-.539-1.365-.399-1.365-.399L20.69.713c-.381.001-.704.119-.851.515-.003.004-.621 1.666-1.445 3.079-1.741 2.989-2.436 3.148-2.724 2.961-.661-.433-.494-1.737-.494-2.664 0-2.897.432-4.105-.846-4.417-.427-.104-.739-.172-1.828-.182-1.392-.021-2.574 0-3.244.329-.445.223-.786.712-.579.74.26.035.843.16 1.155.586.401.552.389 1.789.389 1.789s.229 3.411-.54 3.834c-.528.29-1.25-.302-2.803-3.016-.793-1.388-1.392-2.922-1.392-2.922s-.116-.285-.326-.441c-.25-.185-.6-.244-.6-.244L.848.684S.29.7.085.946c-.182.218-.015.668-.015.668s2.909 6.881 6.203 10.347c3.02 3.182 6.452 2.971 6.452 2.971h1.555s.469-.054.709-.312c.224-.24.214-.691.214-.691s-.031-2.109.935-2.419z' fill='%23fff'/%3e%3c/svg%3e");
}

.insta-logo{
  margin: 30px auto;
  width: 21px;
  height: 21px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='21' height='21' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M3 0h15c1.65 0 3 1.35 3 3v15c0 1.65-1.35 3-3 3H3c-1.65 0-3-1.35-3-3V3c0-1.65 1.35-3 3-3zm11 10.5C14 8.57 12.43 7 10.5 7S7 8.57 7 10.5 8.57 14 10.5 14s3.5-1.57 3.5-3.5zM3 18V9h1.181c-.118.491-.18.995-.181 1.5a6.5 6.5 0 1013 0 6.451 6.451 0 00-.181-1.5H18v9H3zM14 7h4V3h-4v4z' fill='%23fff'/%3e%3c/svg%3e");
}

.social-networks-item:hover {
  background-color: var(--button-red-middle);
}

.social-networks-item:focus,
.social-networks-item:active {
  background-color: var(--button-red-dark);
}

.social-networks-slogan {
  color: var(--basic-black);
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  outline: 5px solid #2e20ee;
  outline-offset: -5px;
  grid-column: 2/3;
  grid-row: 1;
  margin: 0px;
}

.social-networks-discount {
  outline: 5px solid #dd20ee;
  outline-offset: -5px;
  grid-column: 2/3;
  grid-row: 2;
  margin: 0px;
}

/* Каталог */

.main h1 {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 55px;
  line-height: 55px;
  font-weight: 500;
  color: var(--basic-black);
  background-color: var(--background-gray);
  padding-top: 72px;
  padding-bottom: 108px;
  margin: 0 auto;
  text-align: center;
}

.slider h2, .social-networks h2,
.clients h2, .slider h2,
.main-footer h2, .services h2,
.filter h2, .sort h2, .social-networks h2 {
  font-family: inherit;
  color: var(--basic-black);
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
}

.page-catalog{
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 85px 1fr;
  align-content: start;
  padding-top: 55px ;
}

.filter {
  background-color: var(--basic-white);
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: var(--basic-gray-blue);
  grid-column: 1 / -2;
  padding-right: 120px;
}

.caption {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basic-black);
}

fieldset ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.range-controls {
  background-color: var(--background-gray);
  width: 260px;
  height: 80px;
  margin-top: 48px;
  margin-bottom: 16px;
  border-radius: 3px;
}

.scale {
  background-color: var(--scale-gray);
}

.bar {
  background-color:var(--button-green) ;
}

.toggle {
  background-color: var(--basic-white);
}

.filter-form label {
  line-height: 22px;
}

.filter-cost {
  border: none;
}

.filter-grid-type {
  border: none;
  margin-top: 54px;
}

.grid-type-label {
  padding-left: 11px;
}

.filter-features-label {
  padding-left: 13px;
}

.filter-features {
  border: none;
}

.cost-input {
  background-color: var(--background-gray);
  line-height: 22px;
  width: 80px;
  height: 38px;
  font-size: 16px;
  text-align: center;
  border-radius: 3px;
  border: none;
  margin-left: 12px;
}

.low-price {
  float: left;
  text-transform: uppercase;
}

.high-price {
  float: right;
  text-transform: uppercase;
}

.button-gray {
  background-color: var(--background-gray);
  color: var(--basic-black);
}

.button-filter{
  width: 260px;
  height: 50px;
}

.button-gray:hover {
  background-color:var(--button-gray-middle) ;
}

.button-gray:active,
.button-gray:focus {
  background-color: var(--button-gray-dark);
  color: var(--button-black);
}

/* сортировка */

.sort {
  background-color: var(--basic-white);
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--basic-black);
  grid-column: 2 / -1;
  grid-row: 1;
  outline: 5px solid #2da0a0;
  outline-offset: -5px;
}

.sort p {
  margin: 0;
}

.sort-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: end;
  justify-content: end;
}

.sort-link {
  color: var(--button-black);
}

.sort-link:hover {
  color: var(--button-black-hover);
}

.active-link,
.sort-link:active,
.sort-link:focus {
  color: var(--basic-black);
}

/* шаблоны */

.templates {
  background-color: var(--basic-white);
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: var(--basic-gray-middle);
  grid-column: 2 / -1;
  grid-row: 2;
  outline: 5px solid #2061ee;
  outline-offset: -5px;
}

.templates-item{
  width: 360px;
  height: 620px;
  position: relative;
  outline: 5px solid #e0ee20;
  outline-offset: -5px;
}

.templates-item:hover {
  background-color: var(--background-item-grey-light);
}

.templates-overview {
  background-color: var(--background-gray);
  width: 100%;
  height: 231px;
  position: absolute;
  bottom: 0;
  text-align: center;
}

.templates-overview:hover {
  background-color: var(--background-item-grey);
}

.templates-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 360px 360px;
  grid-template-rows: 620px 620px 620px;
  column-gap: 30px;
  row-gap: 30px;
}

.templates-link {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
}

.templates-link:hover {
  color: var(--button-red);
}

.templates-link:active,
.templates-link:focus {
  color: var(--button-black);
}

/* страничная навигация */

.pagination {
  background-color: var(--basic-white);
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
  color: var(--basic-black);
  list-style: none;
  margin: 0;
  margin-left: 40px ;
  margin-top: 55px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: min-content min-content min-content min-content;
  column-gap: 11px;
}

.page-number {
  background-color: var(--background-gray);
  font-size: 16px;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 15px;
  border-radius: 3px;
}

.active-page {
  background-color: var(--button-white);
  border: 3px solid var(--button-gray-active);
  padding: 14px 17px 12px 17px;
}

.next-page {
  padding-left: 78px;
  padding-right: 77px;
}
